source ./log.shlib

# Env var to use default answers to every ask call
USE_DEFAULTS_ANSWERS="${USE_DEFAULTS_ANSWERS:-0}"

ask () {
    # Ask a question to the user
    # :flag: --open  Use this flag to disable answer checking (facultative)
    # :param:        The question to be asked
    # :param:        Default answer
    # :params:       Possible answers. Ignored if flag --open is used (facultative)
    local question default_answer answer_list_array raw_answer_list answer_list answer open_question=false

    if [ "$1" = "--open" ]; then
        open_question=true
        shift
    fi
    question="$1"
    shift
    default_answer="$1"
    shift
    answer_list_array=( "$@" )
    raw_answer_list=${answer_list_array[*]}
    # Disable SC2001 because this is complex sed expression
    # https://github.com/koalaman/shellcheck/wiki/SC2001#exceptions
    # shellcheck disable=SC2001
    answer_list='^('$default_answer'|'$(echo "$raw_answer_list" | sed -e 's/ /|/g')')$'

    if [ "$USE_DEFAULTS_ANSWERS" = "1" ]; then
        echo "$default_answer"
        exit
    fi

    while true; do
        echo -ne "$question" 1>&2
        read -r answer
        if [ -z "$answer" ]; then
            log debug "User choosed default answer : $default_answer"
            echo "$default_answer"
            return 0
        elif $open_question || echo "$answer" | grep -qE "$answer_list"; then
            log debug "User choosed $answer"
            echo "$answer"
            return 0
        else
            echo -e "${RED}Answer $answer is not in the allowed list. Valid values :$EOC" 1>&2
            echo "${raw_answer_list/ /\n}" 1>&2
            echo 1>&2
        fi
    done
}
